# sr_article_management_system

./: pom.xml
src/main/java/com/sr/: ServletInitializer.java  SrArticleManagementSystemApplication.java
src/main/java/com/sr/configuration/: DatabaseConfiguration.java  FileUploadConfiguration.java  MultilanguageConfiguration.java  MyBatisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/sr/controller/: AjaxController.java  ArticleController.java  CategoryController.java  TestController.java  UploadController.java
src/main/java/com/sr/controller/ajax/: AjaxController.java
src/main/java/com/sr/controller/restcontroller/: ArticleRestController.java
src/main/java/com/sr/controller/thymeleaf/: ArticleController.java
src/main/java/com/sr/controller/thymeleafajax/: ThymeleafAjaxController.java
src/main/java/com/sr/model/: Article.java  Category.java
src/main/java/com/sr/model/filter/: ArticleFilter.java
src/main/java/com/sr/repository/: ArticleRepository.java  ArticleRepositoryImpl.java
src/main/java/com/sr/repository/mybatis/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/sr/repository/mybatis/provider/: ArticleProvider.java  CategoryProvider.java
src/main/java/com/sr/restcontroller/: ArticleRestController.java  CategoryRestController.java  UploadRestController.java
src/main/java/com/sr/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/sr/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/sr/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/sr/service/upload/: FileUploadService.java  FileUploadServiceImpl.java  UploadService.java
src/main/java/com/sr/utility/: DummyDataGenerator.java  Pagable.java  Paging.java
src/main/resources/: ams.properties  application.properties  article-management.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/i18n/article/index/: messages_kh.properties
src/main/resources/static/css/: article.css
src/main/resources/templates/: addArticle.html  article.html  articleDetail.html  updateArticle.html
src/main/resources/templates/ajax/: addarticle.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/thymeleaf-ajax/: index.html
src/main/webapp/resources/: 5th-Gen-Group-List.xlsx
src/test/java/com/sr/: SrArticleManagementSystemApplicationTests.java
