#Server location to upload
file.server.path=/opt/
file.client.path=/resources/images/

#Array of message source location
message.basenames=i18n/article/index/messages,i18n/article/view/messages,i18n/validations/messages


#Development Database
dev.datasource.driverClassName=org.postgresql.Driver
dev.datasource.url=jdbc:postgresql://localhost:5432/dbarticle
dev.datasource.username=postgres
dev.datasource.password=123


#Production Database
pro.datasource.driverClassName=org.postgresql.Driver
pro.datasource.url=jdbc:postgresql://localhost:5432/postgres
pro.datasource.username=postgres
pro.datasource.password=123