#Server location to upload
file.server.path=/opt/
file.client.path=/resources/images/

#Array of message source location
message.basenames=i18n/article/index/messages,i18n/article/view/messages,i18n/validations/messages
