#Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#Spring Profile configuration
spring.profiles.active=memDb
#,devDb
#,proDb

#Datasource configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123

#FileUpload configuration
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB

#H2 embeded database configuration
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true