spring.thymeleaf.cache= false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123

#file upload configuration
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
